('C:\\Python\\Postfix GUI\\build\\Postfix Evalution GUI\\PYZ-00.pyz',
 [('os', 'c:\\python\\python390\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python390\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python390\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python390\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python390\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python390\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python390\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python390\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python390\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python390\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python390\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python390\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python390\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python390\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python390\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python390\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python390\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python390\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python390\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python390\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\python390\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python390\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python390\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python390\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python390\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python390\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python\\python390\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python390\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python390\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python390\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python390\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python390\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\python\\python390\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python390\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python390\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python390\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python390\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python390\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python390\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python390\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python390\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python390\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python390\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python390\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python390\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python390\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python390\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python390\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python390\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python390\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python390\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python390\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python390\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python390\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python390\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python390\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python390\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python390\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\python\\python390\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python390\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python390\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python390\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python390\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python390\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python390\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python390\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python390\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python390\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python390\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python390\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python390\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python390\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python390\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python390\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python390\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python390\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python390\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python390\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python390\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python390\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python390\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python390\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python390\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python390\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python390\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python390\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python390\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python390\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python390\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python390\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python390\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python390\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python390\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python390\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python390\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python390\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python390\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python390\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\python390\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python390\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python390\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python390\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python390\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python390\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python390\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python390\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python390\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python390\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python390\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python390\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python390\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python390\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python390\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python390\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python390\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python390\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python390\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python390\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python390\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python390\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python390\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python390\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python390\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\python390\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python390\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python390\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python390\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python390\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python390\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python390\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python390\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python390\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python390\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python390\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python390\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python390\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python390\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python390\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python390\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\python390\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python390\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\python390\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python390\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python390\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python390\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python390\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python390\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python390\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python390\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python390\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python390\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python390\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python390\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python390\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python390\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python390\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python390\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\python\\python390\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python390\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python390\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\python390\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python390\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python390\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python390\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python390\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python390\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\python390\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python390\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python390\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python390\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python390\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python\\python390\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\python\\python390\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python390\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python390\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python390\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python390\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python390\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python390\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python390\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python390\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python390\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python390\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python390\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python390\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python390\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python390\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python390\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\python390\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python390\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python390\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python390\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python390\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python390\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python390\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python390\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python390\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python390\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\python\\python390\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python390\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python390\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python390\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python390\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python390\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python390\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python390\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python390\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python390\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python390\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python390\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python390\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python390\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python390\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python390\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python390\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python390\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python390\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python390\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python390\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python390\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python390\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python390\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python390\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python390\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python390\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python390\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python390\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python390\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python390\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\python390\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python\\python390\\lib\\tkinter\\constants.py',
   'PYMODULE')])
